###> docker ###
# Main
COMPOSE_PROJECT_NAME=hemagon_test_selenium
SERVER_NETWORK_NAME=hemagon_network
TZ=Europe/Moscow
DOCKER_DEFAULT_PLATFORM=linux
# Proxy
#HOST_DOMAIN=$HOST_DOMAIN
#BASIC_AUTH_STRING=$BASIC_AUTH_STRING
HTTP_ALLOWED_IP=2a03:b0c0:1:e0::2c3:b001/128,165.22.113.19/32,159.223.227.208/32
###< docker ###

###> python ###
PYTHON_VERSION=3.12
TEST_BASEURL=https://hemagon.com
#TEST_BASEURL=http://host.docker.internal:8080
###< python ###

###> selenium ###
SELENIUM_VERSION=4.18
SELENIUM_HUB_URL=http://127.0.0.1:4444/wd/hub
#SELENIUM_HUB_URL=http://selenium-hub:4444/wd/hub
###< selenium ###
